<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/pacman1-map.png</SourceFile>
  <SourceTime>2025-01-25T23:46:56.818167+08:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/bin/Windows/pacman1-map_0.xnb</DestFile>
  <DestTime>2025-02-15T03:06:39.9732279+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>