<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/pacman2.tmx</SourceFile>
  <SourceTime>2025-02-15T03:05:27.6754558+08:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/bin/Windows/pacman2.xnb</DestFile>
  <DestTime>2025-02-15T03:08:13.7811886+08:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2025-01-11T01:49:08+08:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2025-01-11T01:49:08+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/bin/Windows/pacman2-tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>