<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Source/Repos/Pacman-Ghost-Stealing-Protocol/GoMingShen_A2/Content/graph-directions.png</SourceFile>
  <SourceTime>2025-01-03T15:13:27.3272656+08:00</SourceTime>
  <DestFile>C:/Users/User/Source/Repos/Pacman-Ghost-Stealing-Protocol/GoMingShen_A2/Content/bin/Windows/Content/graph-directions.xnb</DestFile>
  <DestTime>2025-06-05T13:09:45.7602798+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>