<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/graph-directions.png</SourceFile>
  <SourceTime>2025-01-03T15:13:27.3272656+08:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive/Desktop/MMU/CGD6314 - Game Algorithms/GoMingShen_A2/Content/bin/Windows/graph-directions.xnb</DestFile>
  <DestTime>2025-02-15T03:06:39.7766014+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-17T01:05:56+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-17T01:05:56+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>